<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Contexts\Users\**" />
    <EmbeddedResource Remove="Contexts\Users\**" />
    <None Remove="Contexts\Users\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contexts\Accounts\Configuration\" />
    <Folder Include="Contexts\Comments\Repository\" />
    <Folder Include="Contexts\Posts\Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="7.0.4" />    
	<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Board.Application.AppData\Board.Application.AppData.csproj" />
    <ProjectReference Include="..\..\Domain\Board.Domain\Board.Domain.csproj" />
    <ProjectReference Include="..\Board.Infrastructure\Board.Infrastructure.csproj" />
  </ItemGroup>

</Project>
