# WebApplication4_proj

./: WebApplication4_proj.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
WebApplication4_proj/: WebApplication4_proj.csproj
src/Board/Application/Board.Application.AppData/: Board.Application.AppData.csproj  Class1.cs  ForbiddenWordsService.cs
src/Board/Application/Board.Application.AppData/Contexts/Accounts/Repositories/: IAccountRepository.cs
src/Board/Application/Board.Application.AppData/Contexts/Accounts/Services/: AccountService.cs  IAccountService.cs
src/Board/Application/Board.Application.AppData/Contexts/Answers/Repositories/: IAnswerRepository.cs
src/Board/Application/Board.Application.AppData/Contexts/Answers/Services/: AnswerService.cs  IAnswerService.cs
src/Board/Application/Board.Application.AppData/Contexts/Categories/: CategoryService.cs  ICategoryService.cs
src/Board/Application/Board.Application.AppData/Contexts/Categories/Repositories/: ICategoryRepository.cs
src/Board/Application/Board.Application.AppData/Contexts/Categories/Services/: CategoryService.cs  ICategoryService.cs
src/Board/Application/Board.Application.AppData/Contexts/Comments/: CommentsService.cs  ICommentsService.cs
src/Board/Application/Board.Application.AppData/Contexts/Comments/Repositories/: ICommentsRepository.cs
src/Board/Application/Board.Application.AppData/Contexts/Comments/Services/: CommentsService.cs  ICommentsService.cs
src/Board/Application/Board.Application.AppData/Contexts/Favorites/: FavoritesService.cs  IFavoritesService.cs
src/Board/Application/Board.Application.AppData/Contexts/Files/Repositories/: IFileRepository.cs
src/Board/Application/Board.Application.AppData/Contexts/Files/Services/: FileService.cs  IFileService.cs
src/Board/Application/Board.Application.AppData/Contexts/ParentCategories/Repository/: IParentCategoryRepository.cs
src/Board/Application/Board.Application.AppData/Contexts/ParentCategories/Services/: IParentCategoryService.cs  ParentCategoryService.cs
src/Board/Application/Board.Application.AppData/Contexts/Posts/Repositories/: IPostRepository.cs
src/Board/Application/Board.Application.AppData/Contexts/Posts/Services/: IPostService.cs  PostService.cs
src/Board/Application/Board.Application.AppData/Contexts/UserSet/: IUserSetService.cs  UserSetService.cs
src/Board/Application/Board.Application.AppData/Properties/: launchSettings.json
src/Board/Host/Board.Host.Api/: Board.Host.Api.csproj  Dockerfile  Documentation.xml  Program.cs  appsettings.json
src/Board/Host/Board.Host.Api/Controllers/: AccountController.cs  AnswerController.cs  CategoryController.cs  CommentsController.cs  FavoritesController.cs  FileController.cs  ParentCategoryController.cs  PostsController.cs  WeatherForecastController.cs
src/Board/Host/Board.Host.Api/Properties/: launchSettings.json
src/Board/Host/Board.Host.DbMigrator/: Board.Host.DbMigrator.csproj  Dockerfile  MigrationDbContext.cs  MigrationDbContextFactory.cs  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
src/Board/Host/Board.Host.DbMigrator/Migrations/: 20230402230825_Initial_Create.Designer.cs  20230402230825_Initial_Create.cs  20230407004452_Migration2.Designer.cs  20230407004452_Migration2.cs  20230408225125_Migration3.Designer.cs  20230408225125_Migration3.cs  20230410224245_AddAccountMigration.Designer.cs  20230410224245_AddAccountMigration.cs  20230412124207_InitMigration2.Designer.cs  20230412124207_InitMigration2.cs  20230419003740_Migration2.Designer.cs  20230419003740_Migration2.cs  20230420234729_Migration2Dop.Designer.cs  20230420234729_Migration2Dop.cs  20230427030748_AddFileMiration.Designer.cs  20230427030748_AddFileMiration.cs  20230507020924_FileModifyMigration.Designer.cs  20230507020924_FileModifyMigration.cs  20230507165015_FileUpdMigration.Designer.cs  20230507165015_FileUpdMigration.cs  20230817124345_InitMigration.Designer.cs  20230817124345_InitMigration.cs  20230819111504_Migration2.Designer.cs  20230819111504_Migration2.cs  20230819112124_Migration3.Designer.cs  20230819112124_Migration3.cs  20230819112836_Migration4.Designer.cs  20230819112836_Migration4.cs  MigrationDbContextModelSnapshot.cs
src/Board/Host/Board.Host.DbMigrator/Properties/: launchSettings.json
src/Board/Infrastructure/Board.Infrastructure.DataAccess/: Board.Infrastructure.DataAccess.csproj  BoardDbContext.cs  BoardDbContextConfiguration.cs
src/Board/Infrastructure/Board.Infrastructure.DataAccess/Contexts/Accounts/Configuration/: AccountConfiguration.cs
src/Board/Infrastructure/Board.Infrastructure.DataAccess/Contexts/Accounts/Repository/: AccountRepository.cs
src/Board/Infrastructure/Board.Infrastructure.DataAccess/Contexts/Answers/Configuration/: AnswerConfiguration.cs
src/Board/Infrastructure/Board.Infrastructure.DataAccess/Contexts/Answers/Repositories/: AnswerRepository.cs
src/Board/Infrastructure/Board.Infrastructure.DataAccess/Contexts/Categories/Configuration/: CategoryConfiguration.cs
src/Board/Infrastructure/Board.Infrastructure.DataAccess/Contexts/Categories/Repository/: CategoryRepository.cs
src/Board/Infrastructure/Board.Infrastructure.DataAccess/Contexts/Comments/Configuration/: CommentConfiguration.cs
src/Board/Infrastructure/Board.Infrastructure.DataAccess/Contexts/Comments/Repository/: CommentsRepository.cs
src/Board/Infrastructure/Board.Infrastructure.DataAccess/Contexts/Files/Configuration/: FileConfiguration.cs
src/Board/Infrastructure/Board.Infrastructure.DataAccess/Contexts/Files/Repository/: FileRepository.cs
src/Board/Infrastructure/Board.Infrastructure.DataAccess/Contexts/ParentCategories/Configuration/: ParentCategoryConfiguration.cs
src/Board/Infrastructure/Board.Infrastructure.DataAccess/Contexts/ParentCategories/Repository/: ParentCategoryRepository.cs
src/Board/Infrastructure/Board.Infrastructure.DataAccess/Contexts/Posts/Configuration/: PostCofiguration.cs
src/Board/Infrastructure/Board.Infrastructure.DataAccess/Interfaces/: IDbContextOptionsConfigurator.cs
(+57 files in other folders)
