<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Contexts\Comments\" />
    <Folder Include="Contexts\Users\Services\" />
    <Folder Include="Contexts\Users\Repositories\" />
    <Folder Include="Contexts\Account\" />
    <Folder Include="Contexts\Files\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Contracts\Board.Contracts\Board.Contracts.csproj" />
    <ProjectReference Include="..\..\Domain\Board.Domain\Board.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Board.Infrastructure\Board.Infrastructure.csproj" />
  </ItemGroup>

</Project>
